{
  "name": "voicekeys",
  "version": "1.0.0",
  "description": "Accessible Chinese + English text-to-speech keyboard PWA.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awu8732/ECTTS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/awu8732/ECTTS/issues"
  },
  "homepage": "https://github.com/awu8732/ECTTS#readme",
  "dependencies": {
    "dotenv": "^17.4.1",
    "vite": "^8.0.8"
  }
}

